@use 'var';

.events {
    background-image: linear-gradient(var.$blue, var.$darkBlue, var.$secondaryTextColor);
    height: 100vh;
    &__content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80vh;
        

        &__tickets {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;            
            width: 25vw;
            height: 75vh;
            border-radius: 1vh;
            border: 0.1vh  solid var.$textColor;            
            transition: all ease .3s;
            text-align: center;
            img{
                width: 90%;
                height: 50%;
            }

            &:hover {
                background-color: var.$darkBlue;
                border-bottom: var.$darkBlue;
                border-left: var.$darkBlue;
                box-shadow: -0.5vh 0.6vh var.$secondaryTextColor;
                transition: all .3s;
                transform: scale(1.015);
            }
        }
    }

    &--indisponivel{
        span {
            color: var.$red;
        }
        button {
            
            cursor: not-allowed;
            background-color: var.$darkRed;
            &:hover {
                background-image: linear-gradient(90deg, var.$red, var.$darkRed,  var.$red);
            }
        }
    }

    .dialog {
        position: absolute;
        top: 135%;
        left: 35%;
        width: 40vw;
        height: 60vh;
        border-radius: 1vh;
        border: 2vh double var.$darkBlue;
        background-image: linear-gradient(90deg, var.$cityBlue,  var.$blue, var.$cityBlue);
        &__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            padding: 5vh;
            gap: 5vh;
        }

        &__title {
            text-transform: uppercase;
        }
        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;          
            gap: 3vh;
            input {
                width: 100%;
                height: 5vh;
                color: var.$darkBlue;
                border: none;
            }
            p {
                text-align: center;
            }
        }

        .x {
            position: absolute;
            top: 10;
            left: 90%;
            margin: 0;
            height: 4vh;
            width: 4vh;
        }

        
        &::backdrop {
            transition: all ease 0.3s;
            background-color: rgba(0, 0, 0, 0.925);
        }
        
    }

    @media (max-width: 1024px) {
        &__content {
            justify-content: center;
            gap: 3vw;

            &__tickets {
                width: 30vw;
            }
        }
    }

    @media (max-width: 768px) {
        height: 300vh;
        &__content {
            padding: 2vh;
            height: 280vh;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            &__tickets {
                height: 90vh;
                width: 75vw;

                button {
                    width:80% ;
                }
            }
        }

        .dialog {
            top: 30;
            left: 30;
            height: 60vh;
            width: 80vw;
        }
    }
}